<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="511.971"
    android:viewportHeight="511.971">
    <path
        android:fillColor="#FF000000"
        android:pathData="m509.415,353.795c-1.465,-3.875 -5.795,-5.827 -9.668,-4.363 -3.874,1.465 -5.828,5.793 -4.363,9.668 2.813,7.441 1.854,15.824 -2.565,22.423 -4.837,7.223 -12.912,11.287 -21.62,10.889 -2.639,-0.136 -5.118,1.136 -6.58,3.318 -1.461,2.182 -1.675,4.969 -0.564,7.348 3.686,7.891 2.997,16.914 -1.841,24.137 -3.658,5.461 -9.224,9.171 -15.672,10.446 -6.448,1.276 -13.007,-0.037 -18.468,-3.695 -11.273,-7.551 -14.302,-22.866 -6.75,-34.141 0.626,-0.935 1.335,-1.847 2.107,-2.713 1.444,-1.619 2.117,-3.784 1.845,-5.936s-1.464,-4.082 -3.267,-5.289l-60.294,-40.387c7.083,-7.648 13.33,-15.998 18.639,-24.908l58.944,39.481c1.247,0.835 2.702,1.269 4.174,1.269 0.655,0 1.315,-0.086 1.959,-0.26 2.094,-0.567 3.84,-2.012 4.787,-3.963 0.509,-1.047 1.084,-2.051 1.71,-2.985 5.701,-8.511 16.22,-12.628 26.179,-10.245 4.028,0.965 8.076,-1.52 9.04,-5.548s-1.52,-8.076 -5.548,-9.04c-15.038,-3.597 -30.872,2.01 -40.347,14.028l-53.851,-36.07c8.96,-19.231 13.848,-40.439 13.848,-62.281 0,-15.463 -2.372,-30.567 -6.925,-44.902l46.926,-31.431c12.661,16.106 35.867,19.992 53.165,8.408 18.146,-12.154 23.02,-36.805 10.866,-54.95 -5.832,-8.707 -14.588,-14.568 -24.497,-16.688 1.811,-9.969 -0.275,-20.298 -6.107,-29.004 -5.888,-8.79 -14.846,-14.761 -25.225,-16.814 -10.378,-2.053 -20.935,0.06 -29.726,5.948 -8.79,5.888 -14.762,14.846 -16.814,25.225 -1.854,9.379 -0.308,18.905 4.353,27.14l-43.269,28.981c-1.83,-2.057 -3.716,-4.075 -5.67,-6.043 -27.665,-27.855 -64.512,-43.354 -103.754,-43.64 -0.37,-0.002 -0.738,-0.004 -1.107,-0.004 -21.239,0 -41.776,4.467 -61.056,13.282 -3.767,1.723 -5.424,6.172 -3.701,9.939 1.722,3.767 6.171,5.425 9.939,3.702 17.309,-7.915 35.745,-11.924 54.821,-11.924 0.33,0 0.663,0.002 0.994,0.004 35.257,0.257 68.363,14.182 93.221,39.21 24.869,25.04 38.565,58.268 38.565,93.562 0,47.471 -25.615,91.643 -66.851,115.278 -2.332,1.336 -3.77,3.819 -3.77,6.507v34.247c0,7.99 -6.5,14.491 -14.49,14.491h-5.756v-22.212c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v22.212h-19.409v-22.212c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v22.212h-19.409v-22.212c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v22.212h-5.756c-7.99,0 -14.49,-6.5 -14.49,-14.491v-34.247c0,-2.688 -1.439,-5.171 -3.771,-6.507 -41.235,-23.635 -66.851,-67.807 -66.851,-115.277 0,-41.736 20.179,-81.619 53.978,-106.686 3.327,-2.467 4.023,-7.165 1.557,-10.492 -2.468,-3.327 -7.165,-4.023 -10.492,-1.556 -7.541,5.593 -14.461,11.859 -20.724,18.664l-40.312,-27c4.661,-8.235 6.207,-17.76 4.353,-27.14 -2.052,-10.379 -8.023,-19.337 -16.813,-25.225 -8.79,-5.887 -19.349,-7.998 -29.726,-5.948 -10.378,2.052 -19.336,8.023 -25.224,16.813 -5.832,8.707 -7.918,19.036 -6.107,29.004 -9.908,2.12 -18.665,7.981 -24.497,16.688 -12.153,18.145 -7.279,42.796 10.866,54.95 17.298,11.585 40.506,7.698 53.165,-8.408l42.975,28.785c-5.219,15.178 -7.998,31.234 -7.998,47.549 0,22.813 5.326,44.935 15.061,64.833l-50.039,33.516c-12.66,-16.105 -35.866,-19.992 -53.165,-8.408 -18.146,12.154 -23.02,36.805 -10.866,54.951 5.832,8.707 14.588,14.567 24.497,16.687 -1.81,9.969 0.275,20.298 6.107,29.004 5.888,8.79 14.846,14.761 25.225,16.814 2.588,0.512 5.186,0.764 7.766,0.764 7.767,0 15.361,-2.292 21.96,-6.712 17.297,-11.585 22.535,-34.527 12.46,-52.363l53.714,-35.978c5.599,4.719 11.568,9.061 17.901,12.946v29.977c0,16.261 13.229,29.491 29.49,29.491h95.33c16.261,0 29.49,-13.229 29.49,-29.491v-29.977c7.17,-4.399 13.88,-9.376 20.103,-14.835l56.535,37.868c-10.075,17.837 -4.837,40.778 12.46,52.363 6.599,4.42 14.192,6.712 21.96,6.712 2.579,0 5.179,-0.253 7.766,-0.764 10.379,-2.053 19.337,-8.024 25.225,-16.814 5.832,-8.707 7.918,-19.036 6.107,-29.004 9.908,-2.12 18.665,-7.981 24.497,-16.688 7.115,-10.62 8.66,-24.106 4.135,-36.075zM72.671,151.898c-1.802,-1.208 -4.041,-1.574 -6.133,-1.008 -2.094,0.567 -3.84,2.012 -4.787,3.963 -0.509,1.047 -1.084,2.051 -1.71,2.985 -7.551,11.273 -22.865,14.302 -34.14,6.751 -11.273,-7.551 -14.302,-22.866 -6.751,-34.14 4.838,-7.223 12.916,-11.29 21.62,-10.889 2.637,0.135 5.118,-1.136 6.58,-3.318 1.461,-2.182 1.675,-4.969 0.564,-7.348 -3.686,-7.891 -2.997,-16.914 1.841,-24.137 3.658,-5.461 9.224,-9.171 15.672,-10.446 6.447,-1.276 13.007,0.037 18.468,3.695s9.171,9.223 10.446,15.671 -0.037,13.007 -3.696,18.47c-0.626,0.935 -1.335,1.847 -2.107,2.713 -1.444,1.619 -2.117,3.784 -1.845,5.937 0.272,2.152 1.464,4.082 3.267,5.289l45.409,30.414c-6.244,8.338 -11.587,17.298 -15.951,26.708zM89.959,385.886c-1.803,1.207 -2.994,3.137 -3.267,5.289 -0.272,2.153 0.4,4.318 1.845,5.936 0.772,0.866 1.481,1.778 2.108,2.714 3.658,5.462 4.971,12.02 3.695,18.468 -1.275,6.448 -4.985,12.014 -10.446,15.671 -5.461,3.658 -12.024,4.97 -18.468,3.695 -6.448,-1.275 -12.014,-4.985 -15.672,-10.446 -4.838,-7.223 -5.526,-16.246 -1.841,-24.137 1.111,-2.379 0.897,-5.166 -0.564,-7.348s-3.978,-3.457 -6.58,-3.318c-8.702,0.398 -16.782,-3.666 -21.62,-10.889 -7.551,-11.274 -4.522,-26.589 6.751,-34.14s26.588,-4.523 34.141,6.752c0.625,0.934 1.2,1.938 1.709,2.984 0.947,1.951 2.693,3.396 4.787,3.963 2.091,0.565 4.33,0.198 6.133,-1.008l55.382,-37.095c5.48,8.814 11.874,17.067 19.113,24.59zM422.01,126.086c1.803,-1.207 2.994,-3.137 3.267,-5.289 0.273,-2.153 -0.4,-4.318 -1.845,-5.937 -0.772,-0.866 -1.482,-1.778 -2.108,-2.714 -3.658,-5.461 -4.971,-12.02 -3.695,-18.468 1.275,-6.448 4.985,-12.014 10.446,-15.671 5.461,-3.658 12.023,-4.971 18.468,-3.695 6.448,1.275 12.014,4.985 15.672,10.446 4.838,7.223 5.526,16.246 1.841,24.137 -1.111,2.379 -0.897,5.166 0.564,7.348 1.461,2.181 3.956,3.446 6.58,3.318 8.701,-0.391 16.782,3.666 21.62,10.889 7.551,11.273 4.522,26.588 -6.751,34.14 -11.274,7.551 -26.588,4.522 -34.141,-6.752 -0.625,-0.934 -1.2,-1.938 -1.709,-2.984 -0.947,-1.951 -2.693,-3.396 -4.787,-3.963 -2.094,-0.566 -4.331,-0.199 -6.133,1.008l-50.4,33.758c-4.16,-9.491 -9.341,-18.542 -15.475,-27.026z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m195.53,227.435c-24.682,0 -44.762,20.08 -44.762,44.762s20.08,44.762 44.762,44.762 44.762,-20.08 44.762,-44.762 -20.08,-44.762 -44.762,-44.762zM195.53,301.959c-16.411,0 -29.762,-13.351 -29.762,-29.762s13.351,-29.762 29.762,-29.762 29.762,13.351 29.762,29.762 -13.351,29.762 -29.762,29.762z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m310.348,316.959c24.682,0 44.762,-20.08 44.762,-44.762s-20.08,-44.762 -44.762,-44.762 -44.762,20.08 -44.762,44.762 20.08,44.762 44.762,44.762zM310.348,242.435c16.411,0 29.762,13.351 29.762,29.762s-13.351,29.762 -29.762,29.762 -29.762,-13.351 -29.762,-29.762 13.351,-29.762 29.762,-29.762z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m253.605,311.749c-0.011,0 -0.022,0 -0.033,0 -1.988,0 -3.896,0.79 -5.303,2.197l-11.108,11.108c-2.93,2.929 -2.93,7.677 -0.001,10.606 1.465,1.465 3.384,2.197 5.304,2.197 1.919,0 3.839,-0.732 5.303,-2.197l5.758,-5.757 5.608,5.71c2.905,2.956 7.653,2.996 10.606,0.095 2.955,-2.903 2.997,-7.651 0.095,-10.607l-10.911,-11.108c-1.403,-1.427 -3.317,-2.235 -5.318,-2.244z" />
</vector>