<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTv"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:text="India Covid-19 \n Tracker " />


    <TextView
        android:id="@+id/lastUpdatedTv"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="viewEnd"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/dark_green"
        android:text="Last Updated " />



</RelativeLayout>